* Encoding: UTF-8.

WEIGHT BY Frecuencia_r0.

CROSSTABS 
  /TABLES=Género BY Acuerdo 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

WEIGHT BY Frecuencia_r1.

CROSSTABS 
  /TABLES=Género BY Acuerdo 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

WEIGHT BY Frecuencia_p0.

CROSSTABS 
  /TABLES=Género BY Acuerdo 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


WEIGHT BY Frecuencia_p1.


CROSSTABS 
  /TABLES=Género BY Acuerdo 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


